{
  "name": "covr",
  "version": "1.0.0",
  "description": "This figma plugin connects your spotify account with figma to use cover images as fills.",
  "main": "code.js",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "build": "SERVER_URL=https://covr.ph1p.dev NODE_ENV=production webpack --mode=production && rm ./covr/ui.js*",
    "dev": "DEBUG=* webpack --watch",
    "version": "conventional-changelog -p karma -i CHANGELOG.md -s -r 0 && git add ."
  },
  "author": "Philip Stapelfeldt <me@ph1p.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ph1p/covr.git"
  },
  "prettier": {
    "singleQuote": true
  },
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "mobx": "^6.9.0",
    "mobx-react": "^7.6.0",
    "mobx-sync": "^3.0.0",
    "preact": "^10.13.2",
    "react-content-loader": "^6.2.1",
    "react-popper": "^2.3.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.10.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.62.0",
    "@types/react": "^18.0.32",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^6.7.3",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "typescript": "^5.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "figmaPlugin": {
    "name": "covr",
    "id": "961383676925301983",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "ui.html",
    "editorType": [
      "figma",
      "figjam"
    ],
    "enableProposedApi": false
  }
}
